.container {
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        background-color: #142051;
        width: 100%;
    
        h2 {
            font-family: 'Poppins',;
            font-weight: bold;
            color: #FE7a7C;
            font-size: 36px;
            line-height: 54px;
            width: 110px;
            height: 54px;
            margin: 0;
        } // h2

        .nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 2% 1% 0% 3%;

            a {
                padding: 20px;
                color: #FFF;
                text-decoration: none;
                font-family: 'Poppins',;
                font-size: .8rem;
                font-weight: 300;
                line-height: 27px;
            } // a
        } // nav
    } // header
} // container 