.container {
    width: 100vw;
    margin: 0 auto;

    .header {
        display: flex;
        align-items: center;
        background-color: #142051;

        h2 {
            font-family: 'Poppins',;
            font-weight: bold;
            color: #FE7A7C;
            font-size: 36px;
            line-height: 54px;
            width: 110px;
            height: 54px;
            margin: 0;
        
        } //h2

        .nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 5% 1% 1% 5%;
            @media @tablet{
                margin: 5%;
                background-color: red;

            }
            @media @phone{
                margin:- 2%;
            }
            a {
                padding: 20px;
                color: #FFFFFF;
                text-decoration: none;
                font-family: 'Poppins',;
                font-size: 18px;
                font-weight: 300;
                line-height: 27px;
            } // a
        } // Navbar
    } // Header

    .sub-head {
        background-color: #142051;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-family: 'Poppins',;
            font-weight: bold;
            font-size: 48px;
            line-height: 72px;
            color: #FFFFFF;
        } // h1

        p {
            width: 550px;
            font-family: 'Poppins',;
            font-weight: 300;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            justify-content: center;
            padding-bottom: 50px;
        } // p

        h3 {
            font-family: 'Poppins',;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            color: #191C48;
            text-align: center;
        } // h3
    } //sub-head

    .Services {
        display: flex;
        padding-top: 100px;
        justify-content: center;
        justify-content: space-evenly;

        .mobile {
            width: 240px;

            h5 {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                color: #191C48;
            }

            p {
                width: 150px;
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: #191C48;
            }
        } // Mobile

        .trading {
            width: 224px;

            h5 {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                color: #191C48;
            }

            p {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: #191C48;
            }
        } // trading

        .market {
            width: 227px;

            h5 {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                color: #191C48;
            }

            p {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: #191C48;
            }
        } // market
    } // services

    .sign-up {
        display: flex;
        justify-content: center;
        margin: 125px 0 125px 0;

        button {
            background-color: #191C48;
            border: none;
            padding: 15px 63px;
            color: #191C48;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            font-family: 'Poppins',;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
        } // a
    } // sign-up

    h3 {
        text-align: center;
        font-family: 'Poppins',;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #191C48;
        padding-bottom: 100px;
    } // h3
    
    .review {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-bottom: 200px;

        .review-1 {
            width: 500px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #818181;
            border-radius: 4px;
            background-color: #f1f1f1;
            padding: 10px 20px;

            p {
                font-family: 'Roboto',;
                font-style: italic;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
            }
            
            h6 {
                font-family: 'Poppins',;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                color: #191C48
            }
        }

        .review-2 {
            width: 500px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #818181;
            border-radius: 4px;
            background-color: #f1f1f1;
            padding: 10px 20px;
        }

        p {
            font-family: 'Roboto',;
            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
        }

        h6 {
            font-family: 'Poppins',;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            color: #191C48
        }
    }
}