.container{
    width: 100%;
    height: 100%;
    display: flex;
    @media @tablet{
        display: flex;
        flex-direction: column;
    }
    .maindiv1{
        width: 50%;
        background-color: @portgore;
        @media @tablet {
            width: 100%;
        }
        h1{
            margin-left: 7%;
            color: @geraldine;
            width: 70%;
            border-bottom: 3px solid @white;
            margin-bottom: 0;
            @media @tablet {
                margin: 2% 0 0 3%;
                border: 0;
                font-size: 2.2rem;
            }

        }
        h2{
            color: @geraldine;
            margin-left: 7%;
            width: 70%;
            margin-top: 1%;
            @media @tablet {
                background-color: @white;
                width: 100%;
                margin: 0;
                color: @portgore;
                font-weight: bold;
                text-align: center;
                font-size: 1.5rem;
            }
        }
    }
    .maindiv2{
        width: 50%;
        display: flex;
        flex-direction: column;

        @media @tablet {
            width: 100%;
        }
      
        form{
            padding-top: 10%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            label, select, option{
                max-width: 650px;
                margin-bottom: 0%;
                width: 90%;
                color: @zodiacblue;
                font-size: 1.3rem;
                font-weight: bold;
                padding: -2px -5px -2px -5px;
            }
            input{
                width: 90%;
                height: 40px;
                max-width: 650px;
                margin-bottom: 3%;
                .label();
                .box_shape();
            }
        }

       
    }
}