.invisible{
    display: none;
   }

.vert-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    @media @tablet {
    height: auto;
    }
}

.horizontal{
    @media @tablet {
        width: 100%;
    }
}

