.container{
    width: 100%;
    height: 100%;
    display: flex;
    @media @tablet{
        display: flex;
        flex-direction: column;
    }
    .maindiv1{
        width: 50%;
        background-color: @portgore;
        @media @tablet {
            width: 100%;
        }
        h1{
            margin-left: 7%;
            color: @geraldine;
            width: 70%;
            border-bottom: 3px solid @white;
            margin-bottom: 0;
            @media @tablet {
                border: none;
            }

        }
        h2{
            color: @geraldine;
            margin-left: 7%;
            width: 70%;
            margin-top: 1%;
            @media @tablet {
                background-color: @white;
                width: 100%;
                margin: 0;
                color: @portgore;
                font-weight: bold;
                text-align: center;
                font-size: 1.5rem;
            }
        }
    }
    maindiv2{
        width: 50%;
        @media @tablet {
            width: 100%;
        }

    }
}